{
  "installMode": "missing-only",
  "defaultTarget": "{{SKILLS_ROOT}}",
  "requiredForMinimal": [
    "brain-vault-governance"
  ],
  "recommended": [
    "article-notes-integration",
    "conversation-knowledge-flywheel",
    "knowledge-flywheel-amplifier",
    "personal-ops-driver",
    "channel-chronicle",
    "observer",
    "brain-os-release"
  ],
  "notes": [
    "If a skill already exists at the target, skip by default and report it.",
    "Bundled skills are sanitized copies from the public repository skills/ directory."
  ],
  "bundled": [
    "brain-vault-governance",
    "article-notes-integration",
    "conversation-knowledge-flywheel",
    "knowledge-flywheel-amplifier",
    "personal-ops-driver",
    "observer",
    "brain-os-release"
  ]
}
